{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "lib": ["esnext"],
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "typeRoots": ["./types", "./node_modules/@types", "../node_modules/@types"]
    },
    "include": ["functions", "utility"]
}
